{
  "name": "automatizationbotmulti",
  "version": "1.0.0",
  "description": "dev automatization Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inviza/automatizationBotMulti.git"
  },
  "author": "Dzuiba M.O.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inviza/automatizationBotMulti/issues"
  },
  "homepage": "https://github.com/inviza/automatizationBotMulti#readme"
}
